<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/odds_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFCC33"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Matchup"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/odds_team_one_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Player One and Player Two"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/odds_team_one_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0-0-0"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/odds_team_one_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Spread: +1.5 Odds: 1.91"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/odds_versus_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="VS"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/odds_team_two_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Spread: -1.5 Odds: 1.91"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/odds_team_two_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0-0-0"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/odds_team_two_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Player Three and Player Four"
        android:textSize="18dp" />

</LinearLayout>