<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/randomizeteams_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/randomizeteams_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/randomizeteams_sublayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/randomizeteams_sublayout_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/randomizeteams_in_raffle_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC33"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Players In Randomization"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/randomizeteams_submitRandomization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/randomize"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/randomizeteams_playerOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2C4"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/randomizeteams_playerTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2C4"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/randomizeteams_versus_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC33"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Versus"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/randomizeteams_playerThree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2C4"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/randomizeteams_playerFour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2C4"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000" />
    
	</LinearLayout>
	</ScrollView>
</LinearLayout>