<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/playgame_tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <LinearLayout
                    android:id="@+id/playgame_gameTab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/playgame_teamOnePlayerOneButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/player_icon"
                            android:gravity="center"
                            android:maxWidth="25dp"
                            android:minHeight="50dp"
                            android:minWidth="0dp"
                            android:paddingBottom="2dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/playgame_teamOnePlayerOneName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Player One" />

                        <Button
                            android:id="@+id/playgame_teamOnePlayerTwoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/player_icon"
                            android:gravity="center"
                            android:maxWidth="25dp"
                            android:minHeight="50dp"
                            android:minWidth="0dp"
                            android:paddingBottom="2dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/playgame_teamOnePlayerTwoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Player Two" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamOneRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <Button
                            android:id="@+id/playgame_teamOneCup7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamOneCup8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamOneCup9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamOneCup10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamOneRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <Button
                            android:id="@+id/playgame_teamOneCup4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamOneCup5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamOneCup6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamOneRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <Button
                            android:id="@+id/playgame_teamOneCup2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamOneCup3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamOneRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="50dp" >

                        <Button
                            android:id="@+id/playgame_teamOneCup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_reversed_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center|center_vertical"
                        android:text="- - - - - - - - - - - - - - - - - - - - - - - - -" />

                    <TableRow
                        android:id="@+id/playgame_teamTwoRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="50dp" >

                        <Button
                            android:id="@+id/playgame_teamTwoCup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamTwoRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="50dp" >

                        <Button
                            android:id="@+id/playgame_teamTwoCup3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamTwoCup2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamTwoRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="50dp" >

                        <Button
                            android:id="@+id/playgame_teamTwoCup6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamTwoCup5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamTwoCup4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/playgame_teamTwoRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="50dp" >

                        <Button
                            android:id="@+id/playgame_teamTwoCup10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamTwoCup9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamTwoCup8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />

                        <Button
                            android:id="@+id/playgame_teamTwoCup7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cup_button"
                            android:minHeight="50dp"
                            android:minWidth="40dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/playgame_teamTwoPlayerOneButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/player_icon"
                            android:gravity="center"
                            android:maxWidth="25dp"
                            android:minHeight="50dp"
                            android:minWidth="0dp"
                            android:paddingBottom="2dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/playgame_teamTwoPlayerOneName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Player One" />

                        <Button
                            android:id="@+id/playgame_teamTwoPlayerTwoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/player_icon"
                            android:gravity="center"
                            android:maxWidth="25dp"
                            android:minHeight="50dp"
                            android:minWidth="0dp"
                            android:paddingBottom="2dp"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/playgame_teamTwoPlayerTwoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Player Two" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playgame_historyTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/playgame_endGameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/endgame"
                        android:minHeight="80dp"
                        android:minWidth="120dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="#FFCC33"
                        android:gravity="center" />

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:id="@+id/playgame_achievements_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/playgame_shotHistory"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="right"
                                android:padding="5dp" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playgame_statsTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/playgame_teamOnePlayerOneStatsName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/playgame_teamOnePlayerOneNBAJam"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:gravity="right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                    </TableRow>

                    <TextView
                        android:id="@+id/playgame_teamOnePlayerOneShooting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/playgame_teamOnePlayerTwoStatsName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/playgame_teamOnePlayerTwoNBAJam"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:gravity="right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                    </TableRow>

                    <TextView
                        android:id="@+id/playgame_teamOnePlayerTwoShooting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/playgame_teamTwoPlayerOneStatsName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/playgame_teamTwoPlayerOneNBAJam"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:gravity="right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                    </TableRow>

                    <TextView
                        android:id="@+id/playgame_teamTwoPlayerOneShooting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/playgame_teamTwoPlayerTwoStatsName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/playgame_teamTwoPlayerTwoNBAJam"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".25"
                            android:background="#FFCC33"
                            android:gravity="right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Username"
                            android:textColor="#000000" />

                    </TableRow>

                    <TextView
                        android:id="@+id/playgame_teamTwoPlayerTwoShooting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
</ScrollView>