<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/MainMenu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/menu_activeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="Active Username" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp" >

                <Button
                    android:id="@+id/menu_registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icn_register"
                    android:gravity="bottom|center"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/menu_loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icn_login"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp" >

                <Button
                    android:id="@+id/menu_createPlayerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icn_create_player"
                    android:gravity="bottom|center"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/menu_teamRandomizerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icn_randomizer"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp" >

                <Button
                    android:id="@+id/menu_changeRulesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icn_rules"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/menu_helpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icn_help"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <Button
                    android:id="@+id/menu_playGameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icn_play_game"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:textColor="#FFFFFF" />

            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>
