<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/registration_username_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC33"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="New Username (Min. 6 characters)"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registration_newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:lines="1"
        android:maxLength="20"
        android:padding="10dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/registration_password_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC33"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="New Password (Min. 6 characters)"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registration_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="10dp" />

    <TextView
        android:id="@+id/registration_confirmpassword_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFCC33"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Confirm Password"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/registration_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_textfield"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="10dp" />

    <Button
        android:id="@+id/registration_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/icn_register"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:textColor="#FFFFFF" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/registration_result_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkmark" />

        <TextView
            android:id="@+id/registration_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Registration Successful!"
            android:textColor="#000000" />

    </TableRow>

</LinearLayout>
</ScrollView>